<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DadosViagemFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/purple_500"
        app:titleTextColor="@color/white"/>

    <TextView
        android:id="@+id/textViewNomeViagemDados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:text="Viagem 1"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewOrigemViagemDados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewNomeViagemDados"
        android:textColor="@color/black"
        android:text="Origem: Capistrano"
        android:layout_marginEnd="100dp"
        />

    <TextView
        android:id="@+id/textViewDestinoViagemDados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewOrigemViagemDados"
        android:textColor="@color/black"
        android:text="Destino: Quixadá"
        android:layout_marginEnd="100dp"/>

    <TextView
        android:id="@+id/textViewDiasSemanaViagemDados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDestinoViagemDados"
        android:textColor="@color/black"
        android:text="Dias da semana: seg ter qua qui sex"/>

    <TextView
        android:id="@+id/textViewHorarioOrigemViagemDados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/textViewOrigemViagemDados"
        app:layout_constraintTop_toBottomOf="@id/textViewNomeViagemDados"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:text="- Saída 13h:00"/>

    <TextView
        android:id="@+id/textViewHorarioDestinoViagemDados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/textViewDestinoViagemDados"
        app:layout_constraintTop_toBottomOf="@id/textViewOrigemViagemDados"
        android:textColor="@color/black"
        android:text="- Saída 17h:00"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/textViewPassageirosInf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDiasSemanaViagemDados"
        android:textColor="@color/black"
        android:text="Passageiros inscritos:"
        android:layout_marginTop="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPassageirosViagemDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassageirosInf"
        android:layout_marginStart="25dp"
        tools:listitem="@layout/passageiro_unidade"
        android:layout_marginEnd="25dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <TextView
        android:id="@+id/textViewTotalPassageirosInscritosViagemDados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewPassageirosViagemDados"
        android:layout_marginTop="5dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"/>

    <Button
        android:id="@+id/buttonApagarViagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalPassageirosInscritosViagemDados"
        android:text="@string/apagar_viagem"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBtnEditarViagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_baseline_edit_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>






























